# Bicycle-parking-violation-identification

./: README.md
software/RDK X5/: camera.py  (+2 more)
software/lihua/lihua-new/: README.md  pom.xml  violation-api-doc.md
software/lihua/lihua-new/src/main/java/com/lihua/demo/Camera/controller/: CameraController.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Camera/dto/: CameraInfoDto.java  CameraStatusDto.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Camera/entity/: Camera.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Camera/mapper/: CameraMapper.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Camera/service/: CameraService.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Violation/controller/: ViolationRecordController.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Violation/dto/: ViolationQueryParams.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Violation/entity/: ViolationRecord.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Violation/mapper/: ViolationRecordMapper.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/Violation/service/: ViolationRecordService.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/common/: PageResult.java  Result.java
software/lihua/lihua-new/src/main/java/com/lihua/demo/dto/: StatisticsData.java  WeeklyTrendDto.java
software/lihua/lihua-new/src/main/resources/com/lihua/demo/mapper/: CameraMapper.xml  ViolationRecordMapper.xml
software/lihua/lihua-new/src/test/java/com/lihua/new/: AppTest.java
(+60 files in other folders)
