<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.lihua.new</groupId>
    <artifactId>lihua-new</artifactId>
    <packaging>jar</packaging>

    <name>lihua-new</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-common</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-service</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>
</project>
